<!DOCTYPE html>
<html lang="en">

<head>
	<title>MagicLeap three.js WebXR - Hello World</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<script src="./three.js/build/three.js"></script>
	<script src="./three.js/examples/js/loaders/GLTFLoader.js"></script>
	<script src="./WebXR.js"></script>
	<style>
		body {
			margin: 0px;
			padding: 0px;
			overflow: hidden;
		}
	</style>
</head>

<body>

	<script>
		let container;
		let camera, scene, raycaster, renderer, mesh;

		init();
		animate();

		function init() {

			container = document.createElement('div');
			document.body.appendChild(container);

			scene = new THREE.Scene();
			scene.background = new THREE.Color(0x505050);
			camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 0.1, 10);
			scene.add(camera);

			const mat = new THREE.MeshNormalMaterial();
			const geom = new THREE.BoxBufferGeometry(0.1, 0.1, 0.1);
			mesh = new THREE.Mesh(geom, mat);
			mesh.position.z = -1;
			scene.add(mesh);

			renderer = new THREE.WebGLRenderer({
				antialias: true
			});
			renderer.setPixelRatio(window.devicePixelRatio);
			renderer.setSize(window.innerWidth, window.innerHeight);
			container.appendChild(renderer.domElement);

			window.addEventListener('resize', onWindowResize, false);

			const controller = renderer.vr.getController(0);
			controller.addEventListener('selectstart', onSelectStart);
			controller.addEventListener('selectend', onSelectEnd);
			// controller.addEventListener( 'select', onSelect );

			const loader = new THREE.GLTFLoader();
			const scenes = loader.load('./controller.glb', 
				scenes => {
					controller.add(scenes.scene)
					scene.add(controller);
				}
			);

			const webxr = new WebXR(renderer);
			document.body.appendChild(webxr.getButton());
		}

		function onSelect() {
			console.log('Controller: select');
		}

		function onSelectStart() {
			console.log('Controller: select start');
		}

		function onSelectEnd() {
			console.log('Controller: select end');
		}

		function onWindowResize() {
			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();
			renderer.setSize(window.innerWidth, window.innerHeight);
		}

		function animate() {
			renderer.setAnimationLoop(render);
		}

		function render() {
			mesh.rotation.x += 0.01;
			mesh.rotation.y -= 0.01;
			renderer.render(scene, camera);
		}
	</script>
</body>

</html>